ADMIN_EMAIL="aman@mistpl.com"
APP_NAME="Face Match"
DOMAIN="127.0.0.1:8000"
PROTOCOL="http"
DATABASE_NAME = 'face_match'
USER = 'root'
PASSWORD = ''
HOST = 'localhost'
PORT = '3306'

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440

STATIC_DIR_PATH = 'static\\'